#define I18N_LOCALE                     "en"
#define I18N_LOGO_UPPER                 "Weather"
#define I18N_LOGO_LOWER                 "Station"
#define I18N_WEATHER_STATION            "Weather Station"
#define I18N_WIFI_MANAGER               "WiFi Manager"
#define I18N_TIMEZONE                   "Time zone"
#define I18N_SETTINGS_SAVED             "Settings saved"
#define I18N_SETTINGS_NOT_SAVED         "Settings not saved"
#define I18N_SETTINGS_INCOMPLETE        "Settings incomplete"
#define I18N_RESTARTING                 "Restarting"
#define I18N_NO_NETWORK_FOUND           "No network found"
#define I18N_OWM_UPDATES_IN_MINS        "Updates in minutes"
#define I18N_SAVE                       "Save"
#define I18N_REFRESH                    "Refresh"
#define I18N_BACK                       "Back"
#define I18N_LOADING                    "Loading"
#define I18N_WEBSITE_NOT_FOUND          "Website not found"
#define I18N_FORMATTING_FILE_SYSTEM     "Formatting file system"
#define I18N_FORMATTING_DONE            "Formatting done"
#define I18N_WIFI_MANAGER_LAUNCHING     "WiFi Manager launching"
#define I18N_WIFI_MANAGER_LAUNCHED      "WiFi Manager launched"
#define I18N_IP_ADDRESS                 "IP address: "
#define I18N_INCORRECT_LOGIN_DETIALS    "Incorrett login details?"
#define I18N_ATTEMPT                    "Attempt: "
#define I18N_UPDATING_CLOCK             "Updating clock"
#define I18N_CLOCK_UPDATED              "Clock updated"
#define I18N_SLEEP_MODE                 "Sleep mode"
#define I18N_UPDATING_WEATHER           "Updating weather"
#define I18N_UNABLE_TO_GET_WEATHER      "Unable to get\n weather data"
#define I18N_UPDATING_FORECASTS         "Updating forecasts"
#define I18N_UPDATING_ASTRONOMY         "Updating astronomy"
#define I18N_LAST_UPDATE                "Last update:"
#define I18N_INTERNAL_TEMPERATURE_SHORT "Inter:"
#define I18N_IS_METRIC                  "Metric system"

#define I18N_TEMPERATURE                "Temperature:"
#define I18N_TEMPERATURE_SHORT          "TE:"
#define I18N_WIND_SPEED                 "Wind speed:"
#define I18N_WIND_SPEED_SHORT           "WS:"
#define I18N_WIND_DIR                   "Wind direction:"
#define I18N_WIND_DIR_SHORT             "WD:"
#define I18N_HUMIDITY                   "Humidity:"
#define I18N_HUMIDITY_SHORT             "HU:"
#define I18N_PRESSURE                   "Pression:"
#define I18N_PRESSURE_SHORT             "PR:"
#define I18N_CLOUDS                     "Clouds:"
#define I18N_RAIN_SHORT                 "RA:"
#define I18N_VISIBILITY                 "Visibility:"
#define I18N_FORECASTS                  "Forecasts"
#define I18N_DAY                        "Day"
#define I18N_NIGHT                      "Night"
#define I18N_AM                         "AM"
#define I18N_PM                         "PM"
#define I18N_WEATHER_STATION_RESET      "Weather Station reset"
#define I18N_CLICK_TO_CANCEL            "Click to cancel"

#define I18N_SUN                        "Sun" 
#define I18N_SUNRISE                    "Sunrise"
#define I18N_SUNSET                     "Sunset"
#define I18N_MOON                       "Moon"
#define I18N_PHASE                      "Phase"
#define I18N_ILLUMINATED                "Illum"

#define I18N_SUNDAY                     "SUN"
#define I18N_MONDAY                     "MON"
#define I18N_TUESDAY                    "TUE"
#define I18N_WEDNESDAY                  "WED"
#define I18N_THURSDAY                   "THU"
#define I18N_FRIDAY                     "FRI"
#define I18N_SATURDAY                   "SAT"

#define I18N_JAN                        "JAN"
#define I18N_FEB                        "FEB"
#define I18N_MAR                        "MAR"
#define I18N_APR                        "APR"
#define I18N_MAY                        "MAY"
#define I18N_JUN                        "JUN"
#define I18N_JUL                        "JUL"
#define I18N_AUG                        "AUG"
#define I18N_SEP                        "SEP"
#define I18N_OCT                        "OCT"
#define I18N_NOV                        "NOV"
#define I18N_DEC                        "DEC"

#define I18N_MOON_NEW                   "New moon"
#define I18N_MOON_WAXING_CRESCENT       "Waxing Crescent"
#define I18N_MOON_FIRST_QUARTER         "First Quarter"
#define I18N_MOON_WAXING_GIBBOUS        "Waxing Gibbous"
#define I18N_MOON_FULL                  "Full moon"
#define I18N_MOON_WANING_GIBBOUS        "Waning Gibbous"
#define I18N_MOON_LAST_QUARTER          "Last Quarter"
#define I18N_MOON_WANING_CRESCENT       "Waning Crescent"
