#define I18N_LOCALE                     "it"
#define I18N_LOGO_UPPER                 "Stazione"
#define I18N_LOGO_LOWER                 "Meteo"
#define I18N_WEATHER_STATION            "Stazione Meteo"
#define I18N_WIFI_MANAGER               "WiFi-Manager"
#define I18N_TIMEZONE                   "Fuso orario"
#define I18N_SETTINGS_SAVED             "Impostazioni salvate"
#define I18N_SETTINGS_NOT_SAVED         "Impostazioni non salvate"
#define I18N_SETTINGS_INCOMPLETE        "Impostazioni non complete"
#define I18N_RESTARTING                 "Riavvio in corso"
#define I18N_NO_NETWORK_FOUND           "Nessuna rete rilevata"
#define I18N_OWM_UPDATES_IN_MINS        "Aggiornamento in minuti"
#define I18N_SAVE                       "Salva"
#define I18N_REFRESH                    "Ricarica"
#define I18N_BACK                       "Indietro"
#define I18N_LOADING                    "Caricamento"
#define I18N_WEBSITE_NOT_FOUND          "Pagina web non trovata"
#define I18N_FORMATTING_FILE_SYSTEM     "Formattazione file system"
#define I18N_FORMATTING_DONE            "Formattazione completata"
#define I18N_WIFI_MANAGER_LAUNCHING     "Avvio WiFi Manager"
#define I18N_WIFI_MANAGER_LAUNCHED      "WiFi Manager avviato"
#define I18N_IP_ADDRESS                 "Indirizzo IP: "
#define I18N_INCORRECT_LOGIN_DETIALS    "Dati di accesso incorretti?"
#define I18N_ATTEMPT                    "Tentativo: "
#define I18N_UPDATING_CLOCK             "Sincronizzazione orologio"
#define I18N_CLOCK_UPDATED              "Orologio sincronizzato"
#define I18N_SLEEP_MODE                 "Modalità di riposo"
#define I18N_UPDATING_WEATHER           "Aggiornamento dati meteo"
#define I18N_UNABLE_TO_GET_WEATHER      "Impossibile recuperare\n i dati meteo"
#define I18N_UPDATING_FORECASTS         "Aggiornamento previsioni"
#define I18N_UPDATING_ASTRONOMY         "Aggiornamento astronomia"
#define I18N_LAST_UPDATE                "Ultimo aggiornamento:"
#define I18N_INTERNAL_TEMPERATURE_SHORT "Inter:"

#define I18N_TEMPERATURE                "Temperatura:"
#define I18N_TEMPERATURE_SHORT          "TE:"
#define I18N_WIND_SPEED                 "Velocità Vento:"
#define I18N_WIND_SPEED_SHORT           "VV:"
#define I18N_WIND_DIR                   "Direz. Vento:"
#define I18N_WIND_DIR_SHORT             "DV:"
#define I18N_HUMIDITY                   "Umidità:"
#define I18N_HUMIDITY_SHORT             "UM:"
#define I18N_PRESSURE                   "Pressione:"
#define I18N_PRESSURE_SHORT             "PR:"
#define I18N_CLOUDS                     "Nuvolosità:"
#define I18N_RAIN_SHORT                 "PI:"
#define I18N_VISIBILITY                 "Visibilità:"
#define I18N_FORECASTS                  "Previsioni"
#define I18N_DAY                        "Giorno"
#define I18N_NIGHT                      "Notte"
#define I18N_AM                         "AM"
#define I18N_PM                         "PM"
#define I18N_WEATHER_STATION_RESET      "Reset della Stazione Meteo"
#define I18N_CLICK_TO_CANCEL            "Clic per annullare"

#define I18N_SUN                        "Sole" 
#define I18N_SUNRISE                    "Alba"
#define I18N_SUNSET                     "Tram"
#define I18N_MOON                       "Luna"
#define I18N_PHASE                      "Fase"
#define I18N_ILLUMINATED                "Illum"

#define I18N_SUNDAY                     "DOM"
#define I18N_MONDAY                     "LUN"
#define I18N_TUESDAY                    "MAR"
#define I18N_WEDNESDAY                  "MER"
#define I18N_THURSDAY                   "GIO"
#define I18N_FRIDAY                     "VEN"
#define I18N_SATURDAY                   "SAB"

#define I18N_JAN                        "GEN"
#define I18N_FEB                        "FEB"
#define I18N_MAR                        "MAR"
#define I18N_APR                        "APR"
#define I18N_MAY                        "MAG"
#define I18N_JUN                        "GIU"
#define I18N_JUL                        "LUG"
#define I18N_AUG                        "AGO"
#define I18N_SEP                        "SET"
#define I18N_OCT                        "OTT"
#define I18N_NOV                        "NOV"
#define I18N_DEC                        "DIC"

#define I18N_MOON_NEW                   "Luna Nuova"
#define I18N_MOON_WAXING_CRESCENT       "Mezzaluna Crescente"
#define I18N_MOON_FIRST_QUARTER         "Primo Quarto"
#define I18N_MOON_WAXING_GIBBOUS        "Gibbosa Crescente"
#define I18N_MOON_FULL                  "Luna Piena"
#define I18N_MOON_WANING_GIBBOUS        "Gibbosa Calante"
#define I18N_MOON_LAST_QUARTER          "Ultimo Quarto"
#define I18N_MOON_WANING_CRESCENT       "Luna Calante"
